dist: trusty
sudo: required
language: node_js
node_js:
  "7"

env:
  GOPATH: $HOME/go
  PATH: $GOPATH/bin:$PATH

before_script:
  - sudo chmod 777 .bin/install_apt.sh
  - sudo chmod 777 .bin/install_go.sh
  - sudo chmod 777 .bin/install_npm.sh
  - sudo chmod 777 .bin/install_pip2.sh
  - sudo chmod 777 .bin/install_pip3.sh

install:
  - ./.bin/install_go.sh
  - ./.bin/install_npm.sh
  - ./.bin/install_pip2.sh
  - ./.bin/install_pip3.sh

before_script:
  - sudo chmod 777 .bin/install_apt.sh
  - sudo chmod 777 .bin/install_go.sh
  - sudo chmod 777 .bin/install_npm.sh
  - sudo chmod 777 .bin/install_pip2.sh
  - sudo chmod 777 .bin/install_pip3.sh

script:
  - ./.bin/test_running.sh
  - coala --ci
  - eclint check "**/*.{java,c,cpp,js,cs}"
